*{
  margin: 0;
  padding:0;

}
body{
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  background:linear-gradient(90deg, aliceblue, rgb(225, 185, 134));
  height: auto;
  width: auto;
}

h1{
  text-align: center;
  margin-bottom: 1em;
}

.container{
  max-height: 35rem;
  max-width: 35rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap:1em;
  margin-left:1em;
  margin-right:1em;
  
}

.card{
  background-color: white;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  animation: 2s hideCard linear ;
  transition: transform 0.5s;
}
@keyframes hideCard{
  0%, 70% {
    transform: rotateY(0); 
  }
  100%{
    transform: rotateY(180deg);
  }
}
.card img{
  max-width:90%;
  max-height:90%;
  transform: scale(0);
  animation: 2s hideImage linear ;
  transition: transform 0.2s;

}

@keyframes hideImage{ 
  0%, 70%{
    transform: scale(1); 
  }
  100%{
    transform: scale(0);
  }

}

.card.active { 
  transform: rotateY(0);

}
.card.active img{
  transform:scale(1);
}

.card.correct{
  border:3px solid green;
}

.card.wrong{
  border:3px solid red;
}